DOMAIN='craftedsupply.com'
WP_HOME="https://craftedsupply.com"
WP_SITEURL="https://craftedsupply.com/wp"

WP_ENVIRONMENT_TYPE='production'
ACF_PRO_KEY='b3JkZXJfaWQ9NDMxNjl8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE0LTEwLTI5IDE2OjQ4OjQ4'
GRAVITY_FORMS_KEY='3477b1ed07097473ae37cd1b14dae8c5'

DB_HOST='127.0.0.1'
DB_NAME='dbv2lvt1vuj7z4'
DB_USER='ug6l8fguzazog'
DB_PASSWORD='oo9wfeyvldzb'
DB_PREFIX='crafted_'


# Enable WP_LOGIN_WALL to redirect all unauthenticated users to login
WP_LOGIN_WALL=FALSE

# By default, email sends will be stopped if WP_ENVIRONMENT_TYPE is 'local'. Enable ALLOW_MAIL_ON_LOCAL to override this.
ALLOW_MAIL_ON_LOCAL=FALSE


# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='6[o<0)^Hku-g5H:sKO@Z9l.|e-Tx(-Ok4^`2mRC6(|0Lg8L5mZu[nX+RSZHUldCA'
SECURE_AUTH_KEY='5Wol{g]^kr,s!k-l&+u8|W5/fhMG-goBJXJ-i^[ WsQfe GK|,+LJ+ob&KwGS<#b'
LOGGED_IN_KEY='ufwpw0K!smR[roO8J.5/T=aaFEMyCZ-k$^-&%Qion,I-8,3Dm|zRGSN@pFxXsQeD'
NONCE_KEY='-~64Smq3k})@? PI]W:^TvgcxPr=0Ou$hdUjV#0Z+#Te$s[M2=IaRsa|],~ypZg9'
AUTH_SALT='-5`NAS~w=q~?x-;bTQz_Aa;O]ayZ+~2<,GTEr77<%l2Jv) d}jFo}-7b3O9YqLX`'
SECURE_AUTH_SALT='Buk.~S0.Nche_.nUy)^+4q[I]5XZAFXX<,XO4^54I:+DwLq`QY9,$B:BF^p&6k,+'
LOGGED_IN_SALT='3(0GOyf/Mk6`dmx/|-NpTZ5 7CL+gVX?kxJXs>5)<y)Xb2Pe-U~/l=LptVK7+A1N'
NONCE_SALT='r7}oXtvVG.P%)}WGIMP%c(lD1#n%%fk].R+103$VVgwD kB]F%6h,s1 XE`D~TNv'
